2219	J?¨?²lio C. Nievola		2219	Júlio C. Nievola

3017	Elisabeth Andr?¨?¦		3017	Elisabeth André

4688	Oliver G?¨?¹nther		4688	Oliver Günther

5136	Stefan B?ttcher			5136	Stefan Böttcher

6525	Eduardo B. Fern?¨?¢ndez		6525	Eduardo B. Fernández

6974	Alexander B?hm	0002		6974	Alexander Böhm	0002

7756	Jehan-Fran?ois Paris		7756	Jehan-François Pâris 

8297	Uwe R?hm			8297	Uwe Röhm

12772	Hakan Hacig?¨?¹m?¨?¹s		12772	Hakan Hacigümüs

13081	J?rg Hoffmann			13081	Jörg Hoffmann

13126	Christof Bornh?vd		13126	Christof Bornhövd

13264	Zo?¨?¦ Lacroix			13264	Zoé Lacroix 

14286	Val?¨?¦rie Issarny		14286	Valérie Issarny

14490	Ivo D?¨?¹ntsch			14490	Ivo Düntsch

14510	Claudio Guti?¨?¦rrez		14510	Claudio Gutiérrez

14511	Petr H?¨?¢jek			14511	Petr Hájek

14583	Jos?¨?¦ Meseguer			14583	José Meseguer

15215	Jos?¨?¦ Luis Ambite		15215	José Luis Ambite